* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html,
  body {
    font-family: sans-serif;
  }
  ul {
    text-decoration: none;
  }
  :root {
    --primary-color: #0e4bf1;
    --panel-color: #fff;
    --text-color: #000;
    --black-light-color: #302f2f;
    --panel-color: #e6e5e5;
    --toggle-color: #ddd;
    --box1-color: #4da3ff;
    --box2-color: #ffe6ac;
    --box3-color: #e7d1fc;
    --title-icon-color: #fff;
    --tran-05: all 0.5s ease;
    --tran-03: all 0.2s ease;
  }
  nav {
    background-color: #302f2f;
  }
  img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
  }
  
  nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 250px;
    height: 100%;
    padding: 10px 14px;
    background-color: var(--panel-color);
    border-right: 1px solid var(--border-color);
    transition: var(--tran-05);
  }
  
  .switch {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 22px;
    border-radius: 25px;
    background-color: var(--toggle-color);
  }
  .switch::before {
    content: "";
    position: absolute;
    left: 5px;
    top: 50%;
    transform: translateY(-50%);
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: var(--panel-color);
    transition: var(--tran-03);
  }
  .top {
    position: fixed;
  }
  .logo-brand {
    display: flex;
    align-items: center;
  }
  nav .logo-brand span {
    font-size: 22px;
    font-weight: 600;
    color: var(--text-color);
    margin-left: 14px;
    transition: var(--tran-05);
  }
  
  nav .menu-items {
    margin-top: 40px;
    height: calc(100% - 90px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .menu-items li {
    list-style: none;
  }
  .menu-items .menu-link li a {
    display: flex;
    align-items: center;
    height: 50px;
    text-decoration: none;
    position: relative;
  }
  .menu-items li a i {
    font-size: 24px;
    min-width: 45px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--panel-color);
  }
  .menu-items li a .link-name {
    font-size: 18px;
    font-weight: 400;
    color: var(--title-icon-color);
    transition: var(--tran-05);
  }
  
  .logout-mode {
    padding-top: 10px;
    border-top: 1px solid var(--border-color);
  }
  nav .logo-brand span {
    color: var(--title-icon-color);
  }
  .logout-mode li a {
    display: flex;
    align-items: center;
    text-decoration: none;
    position: relative;
  }
  .mode .mode-toggle {
    display: flex;
    align-items: center;
    white-space: nowrap;
  }
  
  .menu-items .mode-toggle .switch {
    position: absolute;
    right: 14px;
  }
  
  .dashboard {
    position: relative;
    left: 250px;
    background-color: var(--panel-color);
    transition: var(--tran-05);
  }
  .dashboard .top {
    top: 0;
    left: 250px;
    display: flex;
    width: calc(100% - 250px);
    justify-content: space-between;
    align-items: center;
    padding: 10px 14px;
    background-color: var(--panel-color);
    transition: var(--tran-05);
  }
  .noming img {
    align-items: center;
  }
  .dashboard .top .sidebar-toggle {
    font-size: 26px;
    color: var(--text-color);
    cursor: pointer;
  }
  .dash-content {
    padding-top: 31px;
  }
  .dash-content p {
    color: var(--text-color);
  }
  
  .section__h + .close {
    padding-left: 0px;
  }
  nav.close {
    width: 73px;
  }
  nav.close .logo-brand span {
    opacity: 0;
    pointer-events: none;
  }
  nav.close li a .link-name {
    opacity: 0;
    pointer-events: none;
  }
  nav.close ~ .dashboard {
    left: 73px;
    width: calc(100% - 73px);
  }
  nav.close ~ .dashboard .top {
    left: 73px;
    width: calc(100% - 73px);
  }
  nav.close ~ .dashboard .section__h {
    padding-left: 120px;
  }
  .pictures_photo {
    font-family: Mulish;
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.2px;
    text-align: right;
    align-items: first baseline;
  }
  .section__h {
    font-family: Lato;
    font-weight: 400;
    font-size: 39px;
    line-height: 100%;
    letter-spacing: 0%;
    padding-left: 320px;
    padding-top: 63px;
    transition: padding-left 0.5s ease;
  }
  nav {
    background-color: #302f2f;
    color: aliceblue;
  }
  .kema {
    width: 72px;
  }
  .gar {
    display: flex;
    justify-content: space-between;
  }
  .gar img {
    width: 60px;
  }
  ul .jubi {
    display: flex;
    color: rgba(135, 135, 135, 1);
    font-family: Lato;
    font-weight: 500;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: 0%;
    padding-left: 250px;
    padding-top: 30px;
  }
  .nimajonlar ul {
    display: flex;
    gap: 6px;
  }
  .chuti {
    padding-top: 35px;
    padding-left: 250px;
  }
  .buti ul {
    padding-top: 23px;
    display: flex;
    gap: 140px;
  }
  .luti ul {
    padding-top: 23px;
    display: flex;
    gap: 140px;
  }
  .luti {
    background-color: #bbbbbb;
  }
  .nimajon ul {
    background-color: #c8c8c8;
    align-items: center;
    display: flex;
    gap: 140px;
  }
  .shimponze {
    color: rgba(0, 202, 57, 1);
    font-family: Lato;
    font-weight: 500;
    font-size: 14px;
    line-height: 100%;
    letter-spacing: 0%;
  }
  .cyborg {
    color: rgba(228, 64, 103, 1);
  }
  
@media (max-width: 1270px) {
  .boxes {
    gap: 20px;
  }
  .dash-content .boxes .box {
    width: 322px;
  }
}
@media (max-width: 1000px) {
  nav {
    width: 73px;
  }
  nav .logo-brand span {
    opacity: 0;
    pointer-events: none;
  }
  nav li a .link-name {
    opacity: 0;
    pointer-events: none;
  }
  nav ~ .dashboard {
    left: 73px;
    width: calc(100% - 73px);
  }
  nav ~ .dashboard .top {
    left: 73px;
    width: calc(100% - 73px);
  }
}
@media (max-width: 870px) {
  .dash-content .boxes {
    justify-content: center;
    flex-wrap: wrap;
  }
}
@media (max-width: 400px) {
  nav {
    width: 0;
  }
  nav ~ .dashboard {
    left: 0px;
    width: 100%;
  }
  nav ~ .dashboard .top {
    left: 0px;
    width: 100%;
  }
}