* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html,
  body {
    font-family: sans-serif;
  }
  
  :root {
    --primary-color: #0e4bf1;
    --panel-color: #fff;
    --text-color: #000;
    --black-light-color: #707070;
    --border-color: #e6e5e5;
    --toggle-color: #ddd;
    --box1-color: #4da3ff;
    --box2-color: #ffe6ac;
    --box3-color: #e7d1fc;
    --title-icon-color: #fff;
    --tran-05: all 0.5s ease;
    --tran-03: all 0.2s ease;
  }
  
  body.dark {
    --primary-color: #3a3b3c;
    --panel-color: #242526;
    --text-color: #ccc;
    --black-light-color: #ccc;
    --border-color: #4d4c4c;
    --toggle-color: #fff;
    --box1-color: #3a3b3c;
    --box2-color: #3a3b3c;
    --box3-color: #3a3b3c;
    --title-icon-color: #ccc;
  }
  
  body.dark {
    background-color: var(--panel-color);
  }
  
  img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
  }
  
  nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 250px;
    height: 100%;
    padding: 10px 14px;
    background-color: var(--panel-color);
    border-right: 1px solid var(--border-color);
    transition: var(--tran-05);
    background-color: #363740;
  }
  
  
  .switch {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 22px;
    border-radius: 25px;
    background-color: var(--toggle-color);
  }
  .switch::before {
    content: "";
    position: absolute;
    left: 5px;
    top: 50%;
    transform: translateY(-50%);
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: var(--panel-color);
    transition: 0.5s;
    transition: var(--tran-03);
  }
  
  
  body.dark .switch::before {
    left: 20px;
  }
  
  .logo-brand {
    display: flex;
    align-items: center;
  }
  nav .logo-brand span {
    font-family: Mulish;
    font-weight: 700;
    font-size: 19px;
    line-height: 100%;
    letter-spacing: 0.4px;
  padding-top: 10px;
  padding-left: 14px;
  color: #A4A6B3;
  opacity: 0.7;
  }
  
  nav .menu-items {
    margin-top: 40px;
    height: calc(100% - 90px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .menu-items li {
    list-style: none;
  }
  .menu-items .menu-link li a {
    display: flex;
    align-items: center;
    height: 50px;
    text-decoration: none;
    position: relative;
  }
  .menu-items li a i {
    font-size: 24px;
    min-width: 45px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--black-light-color);
  }
  .menu-items li a .link-name {
    font-size: 18px;
    font-weight: 400;
    color: white;
    transition: var(--tran-05);
  }
  
  .logout-mode {
    padding-top: 10px;
    border-top: 1px solid var(--border-color);
  }
  .logout-mode li a {
    display: flex;
    align-items: center;
    text-decoration: none;
    position: relative;
  }
  .mode .mode-toggle {
    display: flex;
    align-items: center;
    white-space: nowrap;
  }
  
  .menu-items .mode-toggle .switch {
    position: absolute;
    right: 14px;
  }
  
  
  .dashboard {
    position: relative;
    left: 250px;
    background-color: var(--panel-color);
    transition: var(--tran-05);
  }
  .dashboard .top {
    position: fixed;
    top: 0;
    left: 250px;
    display: flex;
    width: calc(100% - 250px);
    justify-content: space-between;
    align-items: center;
    padding: 10px 14px;
    background-color: var(--panel-color);
    transition: var(--tran-05);
    z-index: 10;
  }
  .dashboard .top .sidebar-toggle {
    font-size: 26px;
    color: var(--text-color);
    cursor: pointer;
  }
  .dashboard .top .search-box {
    position: relative;
    height: 45px;
    max-width: 600px;
    width: 100%;
    margin: 0 30px;
  }
  .top .search-box i {
    position: absolute;
    left: 15px;
    font-size: 22px;
    z-index: 10;
    top: 50%;
    transform: translateY(-50%);
    color: var(--black-light-color);
  }
  .top .search-box input {
    position: absolute;
    border: 1px solid var(--border-color);
    background-color: var(--panel-color);
    padding: 0 25px 0 50px;
    border-radius: 5px;
    height: 100%;
    width: 100%;
    color: var(--text-color);
    font-size: 15px;
    font-weight: 400;
    outline: none;
  }
  .dash-content {
    padding-top: 70px;
  }
  .dash-content p {
    color: var(--text-color);
  }
  
  
  nav.close {
    width: 73px;
  }
  nav.close .logo-brand span {
    opacity: 0;
    pointer-events: none;
  }
  nav.close li a .link-name {
    opacity: 0;
    pointer-events: none;
  }
  nav.close ~ .dashboard {
    left: 73px;
    width: calc(100% - 73px);
  }
  nav.close ~ .dashboard .top {
    left: 73px;
    width: calc(100% - 73px);
  }
  .akachabox{
    font-family: Mulish;
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.2px;
  text-align: right;
    display: flex;
      justify-content: center;
      align-items: center;
      gap: 14px;
  }
  
  @import url("https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap");
  * {
    margin: 0;
    padding: 0;
  }
  *,
  *::before,
  *::after {
    box-sizing: border-box;
    font-family: Mulish, "sans-serif";
  }
  :root {
    --white-: #fff;
    --tickets-color: #9fa2b4;
    --primary-color: #0e4bf1;
    --panel-color: #363740;
    --dashboard-color: #fff;
    --text-color: #000;
    --texts-color: #252733;
    --black-light-color: #a4a6b3;
    --border-color: #e6e5e5;
    --toggle-color: #ddd;
    --box1-color: #4da3ff;
    --box2-color: #ffe6ac;
    --box3-color: #e7d1fc;
    --title-icon-color: #fff;
    --tran-05: all 0.5s ease;
    --tran-03: all 0.3s ease;
    --tran-03: all 0.2s ease;
  }
  
  body.dark {
    --dashboard-color: #3a3b3c;
    --white-: #242526;
    --primary-color: #3a3b3c;
    --panel-color: #242526;
    --text-color: #ccc;
    --black-light-color: #ccc;
    --border-color: #4d4c4c;
    --toggle-color: #fff;
    --box1-color: #3a3b3c;
    --box2-color: #3a3b3c;
    --box3-color: #3a3b3c;
    --title-icon-color: #ccc;
  }
  .nav-brand span {
    font-family: Mulish;
    font-weight: 700;
    font-size: 19px;
    line-height: 23.85px;
    letter-spacing: 0.4px;
    color: #a4a6b3;
  }
  .li_padding {
    padding: 10px 18px;
  }
  .nav-brand {
    margin-left: 14px;
  }
  .mode {
    margin-left: 15px;
  }
  li img {
    width: 25px;
  }
  .logout-mode li a i {
    font-size: 24px;
    min-width: 45px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--black-light-color);
  }
  .logout-mode li a .link-name {
    font-size: 18px;
    font-weight: 400;
    color: var(--black-light-color);
    transition: var(--tran-05);
  }
  .logout-mode li a {
    display: flex;
    align-items: center;
    height: 50px;
    text-decoration: none;
    position: relative;
  }
  .logout-mode li:hover {
    border-left: 3px solid #dde2ff;
    background-color: #dde2ff5c;
  }
  .logout-mode li:hover a .link-name {
    color: #dde2ff;
  }
  .logout-mode li:hover i {
    color: #9fa2b4;
  }
  ul {
    list-style-type: none;
  }
  a {
    text-decoration: none;
  }
  
  nav {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    background-color: var(--panel-color);
    border-right: 1px solid var(--border-color);
    transition: var(--tran-05);
    background: #363740;
    padding-top: 50px;
  }
  img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
  }
  .nav-brand {
    display: flex;
    align-items: center;
    gap: 14px;
  }
  
  .nav-items {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: calc(100% - 90px);
    margin-top: 40px;
  }
  .nav-links li a i {
    font-size: 24px;
    min-width: 45px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--black-light-color);
  }
  .nav-links li a .link-name {
    font-size: 18px;
    font-weight: 400;
    color: var(--black-light-color);
    transition: var(--tran-05);
  }
  .nav-links li a {
    display: flex;
    align-items: center;
    height: 50px;
    text-decoration: none;
    position: relative;
    gap: 20px;
  }
  .nav-links li:hover {
    border-left: 3px solid #dde2ff;
    background: #9fa2b42a;
  }
  .nav-links li:hover a .link-name {
    color: white;
  }
  /* Dark mode */
  .mode {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    padding: 10px 0px;
    background: #363740;
    border-radius: 10px;
    transition: var(--tran-05);
  }
  .overview.mode h1 {
    color: white;
  }
  .mode .switch {
    width: 40px;
    height: 20px;
    background: var(--toggle-color);
    border-radius: 50px;
    position: relative;
    transition: var(--tran-05);
  }
  body.dark .overview h1 {
    color: #ffffff;
  }
  body.dark .Name-left span {
    color: #ffffff;
  }
  .mode .switch::before {
    content: "";
    position: absolute;
    width: 18px;
    height: 18px;
    background: #fff;
    border-radius: 50%;
    top: 1px;
    left: 2px;
    transition: var(--tran-05);
  }
  
  body.dark .mode .switch {
    background: var(--primary-color);
  }
  
  body.dark .mode .switch::before {
    left: 20px;
  }
  
  
  /* section */
  .dashboard {
    position: relative;
    left: 250px;
    background-color: var(--dashboard-color);
    min-height: 100vh;
    width: calc(100% - 250px);
    padding: 10px 32px;
    transition: var(--tran-05);
  }
  .dashboard .top {
    position: fixed;
    top: 0;
    left: 250px;
    display: flex;
    width: calc(100% - 250px);
    justify-content: space-between;
    align-items: center;
    padding: 20px 32px;
    background-color: var(--dashboard-color);
    transition: var(--tran-05);
    z-index: 10;
  }
  .dashboard .top .sidebar-toggle {
    font-size: 26px;
    color: var(--text-color);
    cursor: pointer;
  }
  /* .dashboard .top .search-box {
    position: relative;
    height: 45px;
    max-width: 600px;
    width: 100%;
    margin: 0 30px;
  }
  .top .search-box i {
    position: absolute;
    left: 15px;
    font-size: 22px;
    z-index: 10;
    top: 50%;
    transform: translateY(-50%);
    color: var(--black-light-color);
  } */
  /* .top .search-box input {
    position: absolute;
    border: 1px solid var(--border-color);
    background-color: var(--dashboard-color);
    padding: 0 25px 0 50px;
    border-radius: 5px;
    height: 100%;
    width: 100%;
    color: var(--text-color);
    font-size: 15px;
    font-weight: 400;
    outline: none;
  } */
  .i {
    display: flex;
    align-items: center;
    gap: 14px;
    color: var(--text-color);
    font-weight: 600;
    font-size: 14px;
  }
  .dashboard .dash-content {
    padding-top: 50px;
  }
  
  nav.close {
    width: 70px;
    overflow: hidden;
  }
  
  .link-name.close {
    opacity: 0;
  }
  nav.close span {
    opacity: 0;
  }
  nav.close ~ .dashboard .top {
    left: 73px;
    width: calc(100% - 73px);
  }
  
  .close ~ .dashboard {
    left: 72px;
    width: calc(100% - 72px);
  }
  
  .dashboard-head {
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
  }
  
  .ticket h1 {
    font-family: Lato;
    font-weight: 400;
    font-size: 39px;
    color: var(--text-color);
  }
  .buttons {
    margin-top: 15px;
  }
  button {
    border: none;
    outline: none;
    font-size: 14px;
    border-radius: 5px;
  }
  .btn-1 {
    padding: 5px 18px;
    background: #9dadb943;
  }
  .btn-2 {
    color: var(--text-color);
    font-weight: 700;
    padding: 4px 15px;
    background: #10cd45;
  }
  
  .dashboard-body {
    margin-top: 20px;
    border: 1px solid #dde2ff;
    padding: 32px;
    border-radius: 5px;
  }
  
  .h2 h2 {
    color: #252733;
  }
  
  h5 {
    color: var(--tickets-color);
    font-weight: 700;
    font-size: 14px;
  }
  
  .means {
    margin-top: 48px;
    display: flex;
    align-items: center;
    border-bottom: 1.5px solid #dfe0eb;
    padding-bottom: 12px;
  }
  .one {
    margin-right: 260px;
  }
  
  .two {
    margin-right: 110px;
  }
  
  .dashboard-lines {
    margin-top: 30px;
    display: flex;
    align-items: center;
  }
  .user {
    display: flex;
    gap: 20px;
    align-items: center;
  }
  
  .container {
    transition: 1s;
    margin: auto;
    background: var(--white-);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  h2 {
    margin-bottom: 30px;
    font-size: 18px;
    margin-left: 10px;
    color: var(--text-color);
  }
  
  .table-header {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 0.5fr 0.1fr;
    padding: 10px;
    font-weight: bold;
    font-size: 14px;
    color: #888;
    border-bottom: 1px solid #eee;
  }
  
  .ticket {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 0.5fr 0.1fr;
    align-items: center;
    padding: 24px 10px;
    border-bottom: 1px solid #eee;
  }
  
  .ticket-info {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .ticket-info img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
  }
  
  .ticket-updated {
    font-size: 12px;
    color: var(--black-light-color);
  }
  
  .ticket-customer,
  .ticket-title,
  .ticket-date {
    color: var(--texts-color);
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.2px;
    padding-right: 100px;
  }
  
  .priority {
    padding: 5px 5px;
    border-radius: 100px;
    font-size: 12px;
    font-weight: bold;
    text-align: center;
    width: 58px;
    color: var(--dashboard-color);
  }
  .normal {
    width: 77px;
    background: #29cc97;
  }
  
  .dots {
    width: 24;
    height: 24;
  }
  .orange {
    background: #fec400;
  }
  
  .high {
    background-color: red;
  }
  
@media (max-width: 1270px) {
  .boxes {
    gap: 20px;
  }
  .dash-content .boxes .box {
    width: 322px;
  }
}
@media (max-width: 1000px) {
  nav {
    width: 73px;
  }
  nav .logo-brand span {
    opacity: 0;
    pointer-events: none;
  }
  nav li a .link-name {
    opacity: 0;
    pointer-events: none;
  }
  nav ~ .dashboard {
    left: 73px;
    width: calc(100% - 73px);
  }
  nav ~ .dashboard .top {
    left: 73px;
    width: calc(100% - 73px);
  }
}
@media (max-width: 870px) {
  .dash-content .boxes {
    justify-content: center;
    flex-wrap: wrap;
  }
}
@media (max-width: 400px) {
  nav {
    width: 0;
  }
  nav ~ .dashboard {
    left: 0px;
    width: 100%;
  }
  nav ~ .dashboard .top {
    left: 0px;
    width: 100%;
  }
}